<!DOCTYPE html>
<html>

<head>
	<title>JavaScript Calculator</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/10.6.4/math.js"
		integrity="sha512-BbVEDjbqdN3Eow8+empLMrJlxXRj5nEitiCAK5A1pUr66+jLVejo3PmjIaucRnjlB0P9R3rBUs3g5jXc8ti+fQ=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/10.6.4/math.min.js"
		integrity="sha512-iphNRh6dPbeuPGIrQbCdbBF/qcqadKWLa35YPVfMZMHBSI6PLJh1om2xCTWhpVpmUyb4IvVS9iYnnYMkleVXLA=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>

	<!-- For styling -->
	<!-- <style> 
		table { 
			border: 1px solid black; 
			margin-left: auto; 
			margin-right: auto; 
		} 

		input[type="button"] { 
			width: 100%; 
			padding: 20px 40px; 
			background-color: green; 
			color: white; 
			font-size: 24px; 
			font-weight: bold; 
			border: none; 
			border-radius: 5px; 
		} 

		input[type="text"] { 
			padding: 20px 30px; 
			font-size: 24px; 
			font-weight: bold; 
			border: none; 
			border-radius: 5px; 
			border: 2px solid black; 
		} 
	</style>  -->
	<style>
		h1 {
			text-align: center;
			padding: 23px;
			background-color: skyblue;
			color: white;
		}

		#clear {
			width: 270px;
			border: 3px solid gray;
			border-radius: 3px;
			padding: 20px;
			background-color: red;
		}

		.formstyle {
			width: 300px;
			height: 530px;
			margin: auto;
			border: 3px solid skyblue;
			border-radius: 5px;
			padding: 20px;
		}

		input {
			width: 20px;
			background-color: green;
			color: white;
			border: 3px solid gray;
			border-radius: 5px;
			padding: 26px;
			margin: 5px;
			font-size: 15px;
		}


		#calc {
			width: 250px;
			border: 5px solid black;
			border-radius: 3px;
			padding: 20px;
			margin: auto;
		}
	</style>
</head>

<body>
	<div class="formstyle">
		<form name="form1">
			<input id="calc" type="text" name="answer"> <br> <br>
			<input type="button" value="1" onclick="form1.answer.value += '1' ">
			<input type="button" value="2" onclick="form1.answer.value += '2' ">
			<input type="button" value="3" onclick="form1.answer.value += '3' ">
			<input type="button" value="+" onclick="form1.answer.value += '+' ">
			<br> <br>

			<input type="button" value="4" onclick="form1.answer.value += '4' ">
			<input type="button" value="5" onclick="form1.answer.value += '5' ">
			<input type="button" value="6" onclick="form1.answer.value += '6' ">
			<input type="button" value="-" onclick="form1.answer.value += '-' ">
			<br> <br>

			<input type="button" value="7" onclick="form1.answer.value += '7' ">
			<input type="button" value="8" onclick="form1.answer.value += '8' ">
			<input type="button" value="9" onclick="form1.answer.value += '9' ">
			<input type="button" value="*" onclick="form1.answer.value += '*' ">
			<br> <br>


			<input type="button" value="/" onclick="form1.answer.value += '/' ">
			<input type="button" value="0" onclick="form1.answer.value += '0' ">
			<input type="button" value="." onclick="form1.answer.value += '.' ">
			<input type="button" value="=" onclick="form1.answer.value = eval(form1.answer.value) ">
			<br>
			<input type="button" value="Clear All" onclick="form1.answer.value = ' ' " id="clear">
			<br>

		</form>
	</div>

	<!-- Use Table to Create Calculator Structure Design -->
	 <table id="calculate">
		<tr> 
			<td colspan="3"><input type="text" id="result"></td> 
			<td><input type="button" value="c" onclick="clr()" /> </td> 
		</tr> 
		<tr> 
			<td><input type="button" value="1" onclick="display('1')"
						onkeydown="myFunction(event)"> </td> 
			<td><input type="button" value="2" onclick="display('2')"
						onkeydown="myFunction(event)"> </td> 
			<td><input type="button" value="3" onclick="display('3')"
						onkeydown="myFunction(event)"> </td> 
			<td><input type="button" value="/" onclick="display('/')"
						onkeydown="myFunction(event)"> </td> 
		</tr> 
		<tr> 
			<td><input type="button" value="4" onclick="display('4')"
						onkeydown="myFunction(event)"> </td> 
			<td><input type="button" value="5" onclick="display('5')"
						onkeydown="myFunction(event)"> </td> 
			<td><input type="button" value="6" onclick="display('6')"
						onkeydown="myFunction(event)"> </td> 
			<td><input type="button" value="*" onclick="display('*')"
						onkeydown="myFunction(event)"> </td> 
		</tr> 
		<tr> 
			<td><input type="button" value="7" onclick="display('7')"
						onkeydown="myFunction(event)"> </td> 
			<td><input type="button" value="8" onclick="display('8')"
						onkeydown="myFunction(event)"> </td> 
			<td><input type="button" value="9" onclick="display('9')"
						onkeydown="myFunction(event)"> </td> 
			<td><input type="button" value="-" onclick="display('-')"
						onkeydown="myFunction(event)"> </td> 
		</tr> 
		<tr> 
			<td><input type="button" value="0" onclick="display('0')"
						onkeydown="myFunction(event)"> </td> 
			<td><input type="button" value="." onclick="display('.')"
						onkeydown="myFunction(event)"> </td> 
			
			<!-- Solve function call function solve to evaluate value -->
	<td><input type="button" value="=" onclick="solve()"> </td>

	<td><input type="button" value="+" onclick="display('+')" onkeydown="myFunction(event)"> </td>
	</tr>
	</table>

	<script>
	 
		function display(val) {
			document.getElementById("result").value += val;
		}

		function myFunction(event) {
			if (event.key == '0' || event.key == '1'
				|| event.key == '2' || event.key == '3'
				|| event.key == '4' || event.key == '5'
				|| event.key == '6' || event.key == '7'
				|| event.key == '8' || event.key == '9'
				|| event.key == '+' || event.key == '-'
				|| event.key == '*' || event.key == '/')
				document.getElementById("result").value += event.key;
		}    

		var output = document.getElementById("Calculator");

		output.onkeyup = function (event) {
			if(event.keyCode === 13){
				console.log("Enter");
				let x = document.getElementById("result").value;
				console.log(x);
				solve();
			}
		}

		const solve = ()=>{
			let x = document.getElementById("result").value;
			let y = math.evaluate(x);
			document.getElementById("result").value = y;
		}

		function clr() {
			document.getElementById("result").value = "";
		} 
	</script>
</body>

</html>